set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Open new windows in current path
bind c new-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# Copy from tmux buffer to system buffer 
#bind-key -T copy-mode-vi y copy-pipe "xclip -sel clip -i"
# Reload tmux config
bind r source-file ~/.tmux.conf \;display-message "~/.tmux.conf reloaded"

